overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
depends = ["libgstreamer-plugins-base1.0-dev","libgstreamer1.0-dev","libgstreamer-plugins-base1.0-dev"]

[packages."lib+v1_26"]
test_is_broken = true
