Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -158,15 +158,15 @@ default-features = false
 
 
 [dev-dependencies.snapbox]
-version = "0.6.0"
+version = ">= 0.4.16, < 0.7"
 features = [
     "diff",
-    "dir",
+    "path",
     "examples",
 ]
 
 [dev-dependencies.trycmd]
-version = "0.15.1"
+version = ">= 0.14.20, < 0.16"
 features = [
     "color-auto",
     "diff",
