diff --git a/Cargo.toml b/Cargo.toml
index cb32e06..1cd8ce9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,16 +84,16 @@ features = ["std"]
 default-features = false
 
 [dependencies.h2]
-version = "0.3.0"
+version = "0.4"
 features = ["stream"]
 optional = true
 
 [dependencies.h3]
-version = "0.0.2"
+version = "0.0"
 optional = true
 
 [dependencies.h3-quinn]
-version = "0.0.3"
+version = "0.0"
 optional = true
 
 [dependencies.http]
