Index: framehop/Cargo.toml
===================================================================
--- framehop.orig/Cargo.toml
+++ framehop/Cargo.toml
@@ -44,7 +44,7 @@ version = "0.3.0"
 version = "0.28.0"
 
 [dependencies.macho-unwind-info]
-version = "0.3.0"
+version = "0.4.0"
 
 [dependencies.thiserror]
 version = "1.0.30"
