Index: strip-ansi-escapes/Cargo.toml
===================================================================
--- strip-ansi-escapes.orig/Cargo.toml
+++ strip-ansi-escapes/Cargo.toml
@@ -24,3 +24,3 @@
 [dependencies.vte]
-version = "0.11"
+version = "0.13"
 default-features = false
