--- a/build.rs
+++ b/build.rs
@@ -1,3 +1,5 @@
+use std::env;
+
 fn main() {
 	let source_files = vec![
 		"src/raw/package.rs",
@@ -35,4 +37,5 @@ fn main() {
 	println!("cargo:rerun-if-changed=apt-pkg-c/depcache.h");
 	println!("cargo:rerun-if-changed=apt-pkg-c/package.h");
 	println!("cargo:rerun-if-changed=apt-pkg-c/pkgmanager.h");
+    println!("dh-cargo:deb-built-using=rust-apt=1={}", env::var("CARGO_MANIFEST_DIR").unwrap());
 }

