Disable a bench that fails in debug mode (but not in release mode)

Upstream issue filed at https://github.com/servo/servo/issues/28970

Index: selectors/bloom.rs
===================================================================
--- selectors.orig/bloom.rs
+++ selectors/bloom.rs
@@ -408,7 +408,7 @@ mod bench {
         });
     }
 
-    #[bench]
+    /*#[bench]
     fn remove_10(b: &mut test::Bencher) {
         let mut bf = BloomFilter::new();
         let mut gen = HashGenerator::default();
@@ -418,5 +418,5 @@ mod bench {
                 bf.remove_hash(gen.next())
             }
         });
-    }
+    }*/
 }
