diff --git a/Cargo.toml b/Cargo.toml
index f831531..04c1d74 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@ version = "2.4"
 version = "0.5"
 
 [dev-dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 
 [dev-dependencies.reqwest]
 version = "0.11"
