libfips203.so.0 libfips203-0 #MINVER#
* Build-Depends-Package: libfips203-dev
 ml_kem_1024_decaps@Base 0.2.1
 ml_kem_1024_encaps@Base 0.2.1
 ml_kem_1024_keygen@Base 0.2.1
 ml_kem_512_decaps@Base 0.2.1
 ml_kem_512_encaps@Base 0.2.1
 ml_kem_512_keygen@Base 0.2.1
 ml_kem_768_decaps@Base 0.2.1
 ml_kem_768_encaps@Base 0.2.1
 ml_kem_768_keygen@Base 0.2.1
