Index: backon/Cargo.toml
===================================================================
--- backon.orig/Cargo.toml
+++ backon/Cargo.toml
@@ -21,7 +21,7 @@ license = "Apache-2.0"
 repository = "https://github.com/Xuanwo/backon"
 
 [dependencies.fastrand]
-version = "2.0.0"
+version = ">= 1.9.0"
 
 [dependencies.futures-core]
 version = "0.3.26"
@@ -37,7 +37,7 @@ features = ["time"]
 version = "1"
 
 [dev-dependencies.reqwest]
-version = "0.12"
+version = ">= 0.11, < 0.13"
 
 [dev-dependencies.tokio]
 version = "1"
