overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
summary = "SHA-3 cryptographic digest function in pure Rust"
description = """
SHA-3 is a family of Keccak-based hash functions.  This implementation includes
the SHAKE family of eXtendable-Output Functions (XOFs), as well as the
accelerated variant TurboSHAKE.
"""
