to match the versions in Debian

diff --git a/Cargo.toml b/Cargo.toml
index b77395c..e18bb8d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@ repository = "https://github.com/hyperium/h3"
 version = "1"
 
 [dependencies.fastrand]
-version = "2.0.1"
+version = ">= 1.9.0"
 
 [dependencies.futures-util]
 version = "0.3"
@@ -57,7 +57,7 @@ version = "1"
 features = ["sync"]
 
 [dependencies.tracing]
-version = "0.1.40"
+version = "0.1"
 
 [dev-dependencies.assert_matches]
 version = "1.5.0"
