Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: forensic-adb
Upstream-Contact:
 kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/forensic-adb

Files: *
Copyright:
 2019-2023 Mozilla
 2021-2024 kpcyrd <git@rxv.cc>
License: MPL-2.0

Files: src/shell.rs
Copyright: 2017 Jimmy Cuadra
License: MIT

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
