--- a/Cargo.toml
+++ b/Cargo.toml
@@ -119,6 +119,3 @@
 v2_80 = ["v2_78"]
 v2_82 = ["v2_80"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = ["Win32_Networking_WinSock"]
