Index: rust-pcap-2.0.0/tests/lib.rs
===================================================================
--- rust-pcap-2.0.0.orig/tests/lib.rs
+++ rust-pcap-2.0.0/tests/lib.rs
@@ -53,7 +53,7 @@ impl Packets {
         data: &[u8],
     ) {
         self.headers.push(PacketHeader {
-            ts: libc::timeval { tv_sec, tv_usec },
+            ts: libc::timeval { tv_sec, tv_usec: tv_usec as _ },
             caplen,
             len,
         });
