overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
whitelist = ["tests/*.c"]
collapse_features = true
# this is needed for regeneration, do not delete
[source]
build_depends = ["libgtk-4-dev (>= 4.14)","libgraphene-1.0-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","xmlstarlet"]
[packages.lib]
depends = ["libgtk-4-dev (>= 4.14)"]

[packages."lib+v4_14"]
test_is_broken = true
[packages."lib+v4_16"]
test_is_broken = true
