Index: prost-build/Cargo.toml
===================================================================
--- prost-build.orig/Cargo.toml
+++ prost-build/Cargo.toml
@@ -34,7 +34,7 @@ default-features = false
 version = ">=0.4, <=0.5"
 
 [dependencies.itertools]
-version = ">=0.10, <=0.12"
+version = ">=0.10"
 features = ["use_alloc"]
 default-features = false
 
