Description: relax dependencies
 Depend on env-logger 0.7, which is currently available in Debian.
Author: Emanuele Rocca <ema@debian.org>
Last-Update: 2023-01-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
