Index: rust-xdg-2.5.2/src/base_directories.rs
===================================================================
--- rust-xdg-2.5.2.orig/src/base_directories.rs
+++ rust-xdg-2.5.2/src/base_directories.rs
@@ -40,7 +40,7 @@ use self::ErrorKind::*;
 ///
 /// To store configuration:
 ///
-/// ```
+/// ```no-run
 /// # use std::fs::File;
 /// # use std::io::{Error, Write};
 /// # fn main() -> Result<(), Error> {
