Index: backoff/Cargo.toml
===================================================================
--- backoff.orig/Cargo.toml
+++ backoff/Cargo.toml
@@ -85,6 +85,5 @@ async-std = ["futures", "async_std_1"]
 default = []
 futures = ["futures-core", "pin-project-lite"]
 tokio = ["futures", "tokio_1"]
-wasm-bindgen = ["instant/wasm-bindgen", "getrandom/js"]
 [badges.travis-ci]
 repository = "ihrwein/backoff"
