Author: Alexander Kjäll <alexander.kjall@gmail.com>
Description: env-filter doesn't exist in Debian

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,7 +83,6 @@
 
 [dev-dependencies.tracing-subscriber]
 version = "0.3"
-features = ["env-filter"]
 default-features = false
 
 [badges.maintenance]
