diff --git a/Cargo.toml b/Cargo.toml
index 2f09013..91b2fd2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ name = "bench"
 harness = false
 
 [dependencies.itertools]
-version = "0.10"
+version = "0.12"
 
 [dependencies.nom]
 version = "7.0.0"
