--- a/src/document.rs
+++ b/src/document.rs
@@ -941,7 +941,7 @@
                 .or_insert_with(|| node.clone());
         }
 
-        if let Some(parent) = parent {
+        if let Some(mut parent) = parent {
             parent.append(node.clone());
         } else if self.tree.is_none() {
             self.tree = Some(node.clone());
