Index: apple-nvram/Cargo.toml
===================================================================
--- apple-nvram.orig/Cargo.toml
+++ apple-nvram/Cargo.toml
@@ -26,4 +26,5 @@ version = "1"
 version = "1.3.2"
 
 [dependencies.nix]
-version = "0.26"
+version = ">= 0.26, < 1.0"
+features = ["ioctl"]
