--- a/Cargo.toml
+++ b/Cargo.toml
@@ -161,7 +161,6 @@
     "transit",
     "dep:rmp-serde",
 ]
-native-tls = ["async-tungstenite/async-native-tls"]
 tls = ["async-tungstenite/async-tls"]
 transfer = [
     "transit",
