relax-dep.diff
disable-kmod-tests.diff
allow-no-dropped-packets-on-s390x.diff
skip-test_recvmm2-on-s390x.diff
skip-tests-prone-to-hang.diff
dont-fail-tests-no-kernel-support.diff
make-require-kernel-version-more-tolerant.diff
time_t_workarounds.diff
fix-tests-no-default-features.diff
