Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-22

--- rust-wezterm-bidi-0.2.3.orig/Cargo.toml
+++ rust-wezterm-bidi-0.2.3/Cargo.toml
@@ -29,7 +29,7 @@ version = "0.4"
 version = "0.2"
 
 [dev-dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 
 [dev-dependencies.k9]
 version = "0.12.0"
