diff --git a/Cargo.toml b/Cargo.toml
index 0ce46d3..858aafd 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -225,12 +225,12 @@ optional = true
 default-features = false
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_crate]
-version = "0.17.0"
+version = "< 1"
 optional = true
 package = "cookie"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_store]
-version = "0.20.0"
+version = "< 1"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.encoding_rs]
@@ -241,7 +241,7 @@ version = "0.3"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.h2]
-version = "0.3.14"
+version = ">= 0.3.14, < 0.5"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.h3]
 version = "0.0.3"
@@ -386,7 +386,7 @@ features = [
 default-features = false
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.libflate]
-version = "1.0"
+version = "<= 1.0"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.serde]
 version = "1.0"
