Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -335,7 +335,7 @@ walkdir = "2.5"
 xattr = "1.3.1"
 zip = { version = "0", default-features = false, features = ["deflate"] }
 
-hex = "0.4.3"
+hex = "0"
 md-5 = "0.10"
 sha1 = "0.10"
 sha2 = "0.10"
