Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -262,7 +262,7 @@ test = ["uu_test"]
 bigdecimal = "0"
 binary-heap-plus = "0"
 bstr = "1"
-bytecount = "0.6.8"
+bytecount = "0.6"
 byteorder = "1"
 chrono = { version = "0.4", default-features = false, features = [
   "std",
