Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -330,7 +330,7 @@ time = { version = "0.3" }
 unicode-segmentation = "1"
 unicode-width = "0.1.11"
 utf-8 = "0.7.6"
-walkdir = "2.5"
+walkdir = "2"
 #winapi-util = "0.1.8"
 #windows-sys = { version = "0.48.0", default-features = false }
 xattr = "1"
