--- a/Cargo.toml
+++ b/Cargo.toml
@@ -110,12 +110,6 @@
 [target."cfg(target_os = \"linux\")".dev-dependencies.timerfd]
 version = "1"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = ["Win32_Foundation"]
-
-[target."cfg(windows)".dev-dependencies.uds_windows]
-version = "1"
 
 [lints.rust.unexpected_cfgs]
 level = "warn"

