Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -54,7 +54,7 @@ version = "0.2"
 version = "1"
 
 [dependencies.git2]
-version = "0.16"
+version = "0.18"
 
 [dependencies.glob]
 version = "0.3"
