Index: indexmap/Cargo.toml
===================================================================
--- indexmap.orig/Cargo.toml
+++ indexmap/Cargo.toml
@@ -80,7 +80,7 @@ version = "1.0"
 version = "0.2.1"
 
 [dev-dependencies.itertools]
-version = "0.12"
+version = ">= 0.10.5, < 1.0"
 
 [dev-dependencies.lazy_static]
 version = "1.3"
