Index: log/Cargo.toml
===================================================================
--- log.orig/Cargo.toml
+++ log/Cargo.toml
@@ -35,16 +35,6 @@ features = [
     "kv_serde",
 ]
 
-[[test]]
-name = "integration"
-path = "tests/integration.rs"
-harness = false
-
-[[test]]
-name = "macros"
-path = "tests/macros.rs"
-harness = true
-
 [dependencies.serde]
 version = "1.0"
 optional = true
