Description: Relax build dependencies
 This patch relax the build dependencies such that the package can be easier built.
Author: Johann Felix Soden <johfel@debian.org>
Forwarded: not-needed
Last-Update: 2024-07-08 by Peter Michael Green
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -205,7 +205,7 @@ optional = true
 version = "2.0"
 
 [dependencies.itertools]
-version = "0.12"
+version = ">= 0.10, < 1.0"
 
 [dependencies.lru]
 version = "0.12.0"
@@ -222,16 +222,13 @@ optional = true
 version = "0.1.1"
 
 [dependencies.strum]
-version = "0.25"
+version = "0.26"
 features = ["derive"]
 
 [dependencies.termion]
 version = "2.0"
 optional = true
 
-[dependencies.termwiz]
-version = "0.20.0"
-optional = true
 
 [dependencies.time]
 version = "0.3.11"
@@ -239,7 +236,7 @@ features = ["local-offset"]
 optional = true
 
 [dependencies.unicode-segmentation]
-version = "1.10"
+version = "1.9"
 
 [dependencies.unicode-width]
 version = "0.1"
@@ -285,7 +282,6 @@ serde = [
     "bitflags/serde",
 ]
 termion = ["dep:termion"]
-termwiz = ["dep:termwiz"]
 underline-color = ["dep:crossterm"]
 unstable = [
     "unstable-segment-size",
