Index: fs4/Cargo.toml
===================================================================
--- fs4.orig/Cargo.toml
+++ fs4/Cargo.toml
@@ -57,7 +57,7 @@ version = "1"
 optional = true
 
 [dependencies.smol]
-version = "2"
+version = ">= 1.3.0, < 3.0"
 optional = true
 
 [dependencies.tokio]
