Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mnt
Upstream-Contact: Mickaël Salaün <mic@digikod.net>
Source: https://github.com/stemjail/mnt-rs

Files: *
Copyright: 2014-2022 Mickaël Salaün <mic@digikod.net>
License: LGPL-3.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
