--- bzip2.orig/Cargo.toml
+++ bzip2/Cargo.toml
@@ -27,6 +27,2 @@
 
-[dependencies.futures]
-version = "0.1"
-optional = true
-
 [dependencies.libc]
@@ -35,3 +31,0 @@
-[dependencies.tokio-io]
-version = "0.1"
-optional = true
@@ -50,2 +43,0 @@
-[dev-dependencies.tokio-core]
-version = "0.1"
@@ -60,4 +60,0 @@
-tokio = [
-    "tokio-io",
-    "futures",
-]
