--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,3 +34,3 @@
 [dependencies.strum]
-version = "0.25"
+version = "0.26"
 features = ["derive"]
@@ -38,3 +38,3 @@
 [dependencies.strum_macros]
-version = "0.25"
+version = "0.26"
 
