--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,22 +24,20 @@
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/stjepang/async-lock"
 [dependencies.event-listener]
-version = "2.0.0"
+version = "5.0"
 [dev-dependencies.async-std]
-version = "1.6.2"
+version = "1.12"
 
 [dev-dependencies.futures]
 version = "0.3.5"
 
-[dev-dependencies.futures-intrusive]
-version = "0.3.1"
 
 [dev-dependencies.futures-lite]
-version = "1.0.0"
+version = "1.12"
 
 [dev-dependencies.smol]
-version = "0.1.18"
+version = "1.3"
 
 [dev-dependencies.tokio]
-version = "0.2.21"
+version = "1.35"
 features = ["sync", "parking_lot"]
