Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -428,5 +428,0 @@
-unstable-v5 = [
-    "clap_builder/unstable-v5",
-    "clap_derive?/unstable-v5",
-    "deprecated",
-]
