--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,23 +33,23 @@
 repository = "https://github.com/Keruspe/async-global-executor"
 
 [dependencies.async-channel]
-version = "^2.1.1"
+version = "2.2"
 
 [dependencies.async-executor]
-version = "^1.8"
+version = "1.5.4"
 
 [dependencies.async-io]
-version = "^2.2.1"
+version = "2.3"
 optional = true
 
 [dependencies.async-lock]
 version = "^3.2"
 
 [dependencies.blocking]
-version = "^1.5"
+version = "1.3"
 
 [dependencies.futures-lite]
-version = "^2.0"
+version = ">= 1.12"
 
 [dependencies.once_cell]
 version = "^1.4"
@@ -64,22 +64,6 @@
 default-features = false
 package = "tokio"
 
-[dependencies.tokio02-crate]
-version = "^0.2"
-features = ["rt-core"]
-optional = true
-default-features = false
-package = "tokio"
-
-[dependencies.tokio03-crate]
-version = "^0.3.4"
-features = [
-    "rt",
-    "rt-multi-thread",
-]
-optional = true
-default-features = false
-package = "tokio"
 
 [dev-dependencies.doc-comment]
 version = "^0.3"
@@ -87,5 +71,3 @@
 [features]
 default = ["async-io"]
 tokio = ["tokio-crate"]
-tokio02 = ["tokio02-crate"]
-tokio03 = ["tokio03-crate"]
