Index: ntp-daemon/Cargo.toml
===================================================================
--- ntp-daemon.orig/Cargo.toml
+++ ntp-daemon/Cargo.toml
@@ -31,7 +31,7 @@ features = [
 ]
 
 [dependencies.libc]
-version = "0.2.147"
+version = "0.2"
 
 [dependencies.ntp-os-clock]
 version = "0.3.7"
@@ -62,7 +62,7 @@ features = ["derive"]
 version = "1.0.99"
 
 [dependencies.thiserror]
-version = "1.0.40"
+version = "1"
 
 [dependencies.tokio]
 version = "1.29.0"
