Index: imagepipe/Cargo.toml
===================================================================
--- imagepipe.orig/Cargo.toml
+++ imagepipe/Cargo.toml
@@ -61,4 +61,4 @@ version = "1"
 version = "1"
 
 [dependencies.serde_yaml]
-version = "0.8"
+version = "0.9"
