--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,3 +49,3 @@
 [dependencies.base64]
-version = "0.22.1"
+version = "0.21"
 optional = false
@@ -73,3 +73,3 @@
 [dependencies.erased-serde]
-version = "0.4.5"
+version = "0.3"
 optional = true
@@ -85,3 +85,3 @@
 [dependencies.iso8601]
-version = "0.6.1"
+version = "0.4"
 
@@ -139,3 +139,3 @@
 [dev-dependencies.erased-serde]
-version = "0.4.5"
+version = "0.3"
 
@@ -145,3 +145,3 @@
 [dev-dependencies.proptest]
-version = "1.4.0"
+version = "1.0"
 
@@ -154,3 +154,3 @@
 [dev-dependencies.uuid]
-version = "1.8.0"
+version = "1.6.0"
 features = ["v4"]
