Index: rustls-pemfile/Cargo.toml
===================================================================
--- rustls-pemfile.orig/Cargo.toml
+++ rustls-pemfile/Cargo.toml
@@ -30,6 +30,7 @@ required-features = ["std"]
 [[bench]]
 name = "benchmark"
 harness = false
+required-features = ["std"]
 
 [dependencies.base64]
 version = ">= 0.21.7, < 1.0"
