--- futures-lite.orig/Cargo.toml
+++ futures-lite/Cargo.toml
@@ -42,3 +42,3 @@
 [dependencies.futures-core]
-version = "0.3.5"
+version = "0.3"
 default-features = false
@@ -46,3 +46,3 @@
 [dependencies.futures-io]
-version = "0.3.5"
+version = "0.3"
 optional = true
@@ -50,3 +50,3 @@
 [dependencies.memchr]
-version = "2.3.3"
+version = "2.3"
 optional = true
@@ -58,3 +58,3 @@
 [dependencies.pin-project-lite]
-version = "0.2.0"
+version = "0.2"
 
