--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,8 +35 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Pipes",
-    "Win32_Security",
-]
