Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -71,13 +71,13 @@ version = "0.4.44"
 features = ["http2"]
 
 [dependencies.curl-sys]
-version = "0.4.68"
+version = "0.4.67"
 
 [dependencies.filetime]
 version = "0.2.22"
 
 [dependencies.flate2]
-version = "1.0.28"
+version = "1.0.27"
 features = ["zlib"]
 default-features = false
 
@@ -130,7 +130,7 @@ version = "15.1.0"
 version = "2"
 
 [dependencies.itertools]
-version = "0.11.0"
+version = "0.10.0"
 
 [dependencies.jobserver]
 version = "0.1.27"
@@ -166,14 +166,14 @@ features = [
 version = "0.2"
 
 [dependencies.pulldown-cmark]
-version = "0.9.3"
+version = "0.9.2"
 default-features = false
 
 [dependencies.rand]
 version = "0.8.5"
 
 [dependencies.rustfix]
-version = "0.6.1"
+version = "0.6.0"
 
 [dependencies.semver]
 version = "1.0.20"
@@ -190,14 +190,14 @@ version = "0.1.1"
 version = "0.7.0"
 
 [dependencies.serde_ignored]
-version = "0.1.9"
+version = "0.1.2"
 
 [dependencies.serde_json]
 version = "1.0.108"
 features = ["raw_value"]
 
 [dependencies.sha1]
-version = "0.10.6"
+version = "0.10.5"
 
 [dependencies.shell-escape]
 version = "0.1.5"
@@ -231,7 +231,7 @@ features = [
 version = "0.8.6"
 
 [dependencies.toml_edit]
-version = "0.20.7"
+version = "0.21"
 features = ["serde"]
 
 [dependencies.tracing]
@@ -242,7 +242,7 @@ version = "0.3.17"
 features = ["env-filter"]
 
 [dependencies.unicase]
-version = "2.7.0"
+version = "2.6.0"
 
 [dependencies.unicode-width]
 version = "0.1.11"
@@ -267,7 +267,7 @@ features = [
 ]
 
 [build-dependencies.flate2]
-version = "1.0.28"
+version = "1.0.27"
 features = ["zlib"]
 default-features = false
 
