Index: aya-obj/Cargo.toml
===================================================================
--- aya-obj.orig/Cargo.toml
+++ aya-obj/Cargo.toml
@@ -37,7 +37,7 @@ version = "0.0.0"
 default-features = true
 
 [dependencies.hashbrown]
-version = "0.14.3"
+version = "0.12.0"
 default-features = true
 
 [dependencies.log]
