Description: remove nightly feature
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-26

--- rust-mockall-derive-0.12.1.orig/Cargo.toml
+++ rust-mockall-derive-0.12.1/Cargo.toml
@@ -52,7 +52,4 @@ features = [
 ]
 
 [dev-dependencies.pretty_assertions]
-version = "1.3"
-
-[features]
-nightly_derive = ["proc-macro2/nightly"]
+version = "1.3"
\ No newline at end of file
