Index: prometheus/Cargo.toml
===================================================================
--- prometheus.orig/Cargo.toml
+++ prometheus/Cargo.toml
@@ -108,13 +108,8 @@ features = [
     "rt-multi-thread",
 ]
 
-[build-dependencies.protobuf-codegen-pure]
-version = "^2.0"
-optional = true
-
 [features]
 default = ["protobuf"]
-gen = ["protobuf-codegen-pure"]
 nightly = ["libc"]
 process = [
     "libc",
