Index: selinux/Cargo.toml
===================================================================
--- selinux.orig/Cargo.toml
+++ selinux/Cargo.toml
@@ -44,7 +44,7 @@ name = "selinux"
 path = "src/lib.rs"
 
 [dependencies.bitflags]
-version = "2.6"
+version = "2"
 
 [dependencies.libc]
 version = "0.2"
