Index: serde-json/Cargo.toml
===================================================================
--- serde-json.orig/Cargo.toml
+++ serde-json/Cargo.toml
@@ -89,7 +89,7 @@ name = "test"
 path = "tests/test.rs"
 
 [dependencies.indexmap]
-version = "2.2.1"
+version = ">= 1.5.2, < 3.0.0"
 optional = true
 
 [dependencies.itoa]
